{
  "name": "whatsapp-simhub-plugin",
  "version": "1.0.0",
  "description": "WhatsApp integration for SimHub with dual backend support",
  "main": "whatsapp-server.js",
  "scripts": {
    "start-whatsapp": "node whatsapp-server.js",
    "start-baileys": "node baileys-server.js"
  },
  "dependencies": {
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@latest",
    "ws": "^8.18.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^21.0.0"
  },
  "author": "Bruno Silva",
  "license": "MIT"
}
